
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>What Does It Take? Landing</title>

    <!--Open Sans font link-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- Google Arvo font link -->
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'> 
    
    <!-- Font-Awesome link  -->
    <link rel="stylesheet" href="next-site-newer/fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="next-site-newer/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="next-site-newer/css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <!--SCROLL SPY CODE IN THE BODY TAG WITH DATA OFFSET -->
    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <!--Navbar and navbar brand -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#jumbotron">What Does It Take?</a>
        </div><!-- end navbar-header -->
          
          <!--Navbar ul & collapse -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#themission">The Mission</a></li>
            <li><a href="#makeithappen">Make it Happen</a></li>
          </ul><!-- end ul -->
        </div><!-- end nav-collapse -->
      </div><!-- end container -->
    </div><!--end navbar navbar -->


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="jumbotron" class="jumbotron">
      <div class="container">
        <h1>Our goal is to provide an always on, personal, &amp; more individually relevant career exploration &amp; discovery experience. </h1>
         
        <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup" class="row">
      
      <div class="col-sm-9">
        <form action="http://whatdoesittake.us10.list-manage.com/subscribe/post?u=b01b7c8a00a526c20ba488b6f&amp;id=76b5e4abd5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"  role="form" novalidate> 
        


        <div class="mc-field-group form-group">
          <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter email">
        </div><!--end mc field -->
      </div><!-- end col-sm-9-->
      <div class="col-sm-3">
        
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div><!-- end error -->
          <div class="response" id="mce-success-response" style="display:none"></div><!-- end success -->
        </div>    <!-- mce-responses real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b01b7c8a00a526c20ba488b6f_76b5e4abd5" tabindex="-1" value=""></div><!-- end position absolute -->
        <div class="clear"><input type="submit" value="Get Empowered" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger btn-lg"></div><!-- end clear -->
      </div><!-- end col-sm-3 -->
    </form><!--end form action -->
  </div><!-- end mc_embed signup -->
  <!--End mc_embed_signup--> 

  </div><!--end container -->
</div><!-- end jumbotron -->

    <div id="themission">
      <div class="container homepage">
        <img src="next-site-newer/images/what_final.png" alt="What Does It Take?" title="What Does It Take?" width="200" height="150">
        <h2>The Mission</h2>
        <hr />
        <p>Do you want to get the real deal about careers from people actually doing it?  Of course you do! <br> We are an education technology startup focused on providing lower income high school students, who typically don't have the access, a more direct, personal, and informed take on career exploration an discovery.</p>
      </div><!-- end container homepage -->
    </div><!-- end the mission -->

    <div id="makeithappen">
      <div class="container homepage">
        <h2>Make it Happen</h2>
        <hr />
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-cogs fa-4x green"></i>
            <h3>Students</h3>
            <p>Want to learn about specific careers or discover new ones?<br>Need some help deciding what to do after high school.<br>Click the button and get empowered.</p>
            <p><a class="btn btn-default green" href="https://docs.google.com/forms/d/e/1FAIpQLSe6enIEYToM9lL_xLiW31lRrpz2seb8diqV_nhXJiKG4yQOkQ/viewform?usp=send_form" target="_blank" role="button">Start learning &raquo;</a></p>
          </div><!-- end col-md-4 students -->

        <div class="col-md-4">
          <i class="fa fa-cogs fa-4x yellow"></i>
          <h3>Educators</h3>
          <p>Have a career perspective that you'd like to share? <br/> Want to bring this initiative to your school or institution? <br/>  Click the button to make it happen.</p>
          <p><a class="btn btn-default yellow" href="https://docs.google.com/forms/d/e/1FAIpQLSduueMyKJTIGSw913_Jsi6xzGTv8Y4FwWVI0zQyN-LAwRR-ew/viewform?usp=send_form" target="_blank"  role="button">Join the Initiative &raquo;</a></p>
       </div><!-- end col-md-4 educators --> 
          
        <div class="col-md-4">
          <i class="fa fa-cogs fa-4x red"></i>
            <h3>Believers</h3>
            <p>Get on the front lines and help empower the next generation of leaders in our society.<br/> Let's make this happen.<br/> Click the button and let's get started.</p>
            <p><a class="btn btn-default red" href="https://docs.google.com/forms/d/1_3T3ZE5vtLT3cDs9fMckE8rigD9voQwrrTY5QAyX0K4/viewform?usp=send_form" target="_blank" role="button">Get on Board &raquo;</a></p>
        </div><!-- end col-md-4 sponsors -->
      </div><!-- end row -->
    </div> <!-- end container -->
  </div><!-- /end make it happen --> 

  <!-- Footer section -->
    <footer>
      <div class="container">
        <p>&copy; 2015 Rum Raisin Studios, Inc.</p>
      </div><!-- end footer container -->
      <div id="back-to-top">
        <a href="#jumbotron"><li class="fa fa-3x fa-chevron-circle-up"></li></a>
      </div><!-- end backtotop -->
    </footer><!-- end footer -->
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="next-site-newer/js/bootstrap.min.js"></script>
    <script src="next-site-newer/js/smoothscroll.js"></script>
  </body>
</html>
